# sapostore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemanthkaipa/sapofflinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanthkaipa/sapofflinestore/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemanthkaipa/sapofflinestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sapostore/: build.gradle  jitpack.yml  pom-default.xml  pom.xml
sapostore/libs/: CDSProvider-4.1.5.aar  ClientLog-4.1.5.aar  CommonCertificateProvider-4.1.5.aar  DataVaultLib-4.1.5.aar  E2ETrace-4.1.5.aar  Federation-4.1.5.aar  FederationProvider-4.1.5.aar  HttpConvAuthFlows-4.1.5.aar  HttpConversation-4.1.5.aar  MobilePlace-4.1.5.aar  ODataAPI-4.1.5.aar  ODataOnlineCore-4.1.5.aar  SmpClient-4.1.5.aar  SupportabilityFacade-4.1.5.aar
sapostore/src/androidTest/java/com/hemanthkaipa/sapostore/: ExampleInstrumentedTest.java
sapostore/src/main/: AndroidManifest.xml
sapostore/src/main/java/com/hemanthkaipa/sapostore/: ODataTable.java  OfflineUtils.java  OnlineUtils.java
sapostore/src/main/java/com/hemanthkaipa/sapostore/annotationutils/: AnnotationUtils.java  ODataETag.java  ODataKey.java  ODataNavigationProperty.java  ODataProperty.java
sapostore/src/main/java/com/hemanthkaipa/sapostore/exceptions/: OfflineODataStoreException.java
sapostore/src/main/java/com/hemanthkaipa/sapostore/utils/: ErrorListener.java  OfflineRequestListener.java  Operation.java  SAPUIListener.java  UIListener.java  Utils.java
sapostore/src/main/res/values/: strings.xml
sapostore/src/test/java/com/hemanthkaipa/sapostore/: ExampleUnitTest.java
